version: '3.7'

services:
  urcapx-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        URCAPX_DEV_IMAGE_VERSION: 1.2.1
    container_name: urcapx-dev
    environment:
      URSIM_VERSION: 6.0.0-15.5.142
      URSIM_IMAGE_NAME: arnold-ursim-arnold-container-amd64-prod
    init: true
    volumes:
       - ..:/workspaces/urcapx-dev:cached
       - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - urcapx-network

networks:
  urcapx-network:
    name: urcapx-network
